:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  --header-color: #f8f8f8;
  --text-color: #c9c9c9;
  --main-color: #018d6cff;
  --light-main-color: #00ad85ff;
  --dim-main-color: #006e55ff;
  --gray-color: #2f2f2f;
  --input-color: #161616d0;
  --bg-color: #0f0f0f;
  --light-bg-color: #181818;
  --lighter-bg-color: #232323;
  --lightest-bg-color: #2e2e2e;
  --fail-color: #a52100;


  background-color: var(--bg-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  overflow-x: hidden;
  scrollbar-width: none;
}

.invis {
  scale: 0;
  position: fixed;
}


.headerRow {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  box-sizing: border-box;
  align-items: center;
  color: var(--header-color);
}

.main {
  width: 100%;
  height: 100%;

  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;

  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: 0px;
  -ms-overflow-style: none;
  box-sizing: border-box;
  scrollbar-width: none;           /* Firefox */
  -ms-overflow-style: none;
}

.error {
    width: 100%;
    height: 100%;
    place-content: center;
    place-items: center;
    display: flex;
    box-sizing: border-box;
    padding: 40px;
    flex-direction: column;
}

.error h1 {
    font-size: 30px;
    margin: 0px;
    color: var(--header-color);
}

.error p {
    font-size: 20px;
    margin: 0px;
    color: var(--text-color);
}
